{"schemaVersion":1,"phase":"A","productionMutable":false,"productionRoots":["data","js","css","types","index.html","service-worker.js"],"contracts":13,"gateIds":["GATE-01","GATE-02","GATE-03","GATE-04","GATE-05","GATE-06","GATE-07","GATE-08","GATE-09","GATE-10","GATE-11","GATE-12","GATE-13","GATE-14","GATE-15"],"states":["PASS","FAIL","STALE","NOT_RUN","AUDIT_LOCK_BROKEN"]}
